@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Rubik', sans-serif;
}

body {
    text-align: center;
    background-image: url("/static/fondo.jpg");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: #000000;
}

h2 {
    font-size: 22px;
    text-transform: uppercase;
}



.scroll {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 36px;
    list-style-type: none; /* Esto elimina los puntos */
}

.content{
    background-color: rgb(255 255 255 / 95%);
    border-radius: .5rem;
    box-shadow: 0 0 3rem -1rem rgba(40, 40, 40, 0.699);
}

img {
    width: 100%;
    height: auto;
    border-radius: .5rem;   
    z-index: 1;
}

li:hover {
    transform: scale(1.05);
}

img:active {
    transform: scale(1.5);
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Sombra para resaltar */
    position: relative;
}


.date {
    color: gray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr; /*hace que la primera columna ocupe una fracion (aside) la segunda 4 (main) y las dos siguientes igual lo que hace que aside sea mas estrecho*/
    grid-template-rows: 100px 1fr 100px;
    padding: 0 300px;/* Añade 20px de margen interno a la izquierda y derecha */

    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "footer footer footer footer"
    
    
}

.container header {
    text-align: center;
    grid-area: header;
}

.container aside {

    grid-area: aside;
}

.container main {
    padding-right: 40px;
    grid-area: main;
}


.btn {
    margin: 32px;
    text-align: center;
    background-color: rgb(255 255 255 / 95%);
    border-radius: .5rem;
    box-shadow: 0 0 3rem -1rem rgba(40, 40, 40, 0.699);
    font-size: 20px;
    font-weight: bold;
    list-style-type: none;
}

.btn:active {
    transform: scale(1.1);
}

.container footer {
    text-align: center;
    grid-area: footer
    
}


/*#################################################################*/



/* Estilos del círculo de progreso */
.progress-circle {
    position: relative;
    width: 50px;   /* Cambiar el ancho a un valor menor */
    height: 50px;  /* Cambiar la altura a un valor menor */
    margin: 20px auto;
    background-color: #000000;
    border-radius: 3rem;
    margin: -30px auto 20px 150px;
    
}

.circle-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg); /* Mantener rotación */
}

.circle-background {
    fill: none;
    stroke: #d3d3d3; /* Color de fondo del círculo */
    stroke-width: 3;  /* Puedes ajustar el grosor */
}

.circle-progress {
    fill: none;
    stroke-width: 3;  /* Ajustar el grosor */
    stroke-linecap: round;
    stroke: green; /* Color por defecto */
    stroke-dasharray: 150; /* Ajustar el valor de dasharray basado en el radio más pequeño */
    stroke-dashoffset: 150; /* Inicia sin progreso */
    transition: stroke-dashoffset 0.5s ease, stroke 0.5s ease;
}


.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

  